## 알고리즘이란 : 문제를 해결하기 위한 일련의 절차 


### 1
# 세 정수의 최댓값 구하기
a = int(input('정수 a의 값 입력 : '))
b = int(input('정수 b의 값 입력 : '))
c = int(input('정수 c의 값 입력 : '))

maximum = a

if b > maximum : maximum = b
if c > maximum : maximum = c

print(f'최대값은 {maximum}')


# print 구문안에 f 또는 F를 붙여 문자열을 작성하면 { } 사이의 변수 또는 리터럴 값을 참조하여 표현할 수 있다.
# 이렇게 순서대로 진행되는 구조를 순차 구조라고 한다.
# if문의 조건식에 따라 실행 흐름이 변경되는 구조를 선택 구조 라고 한다.
# 파이썬의 if문은 if문과 : 사이가 조건식이며 문장 끝에 ; 을 붙이지 않는다.
# int 자료형은 10진수 정수형이다.