
### 2
# 10진수란 우리가 평소에 사용하는 진수이다. 우리는 숫자를 0~9까지 표현하지만 컴퓨터는 0과 1만 표현을 하는데 이를 2진수라고 한다.
# 10진수에서 2 or 8 or 16 진수를 변환하는 계산법은 소인수분해와 비슷하다. 구글링해보면 많은 자료들이 나오니 까먹으면 다시 찾아보자  
number = int(input('10진수에서 2진수,8진수,16진수로 변환할 숫자를 입력 : '))
b = bin(number)
o = oct(number)
h = hex(number)

print(f'입력한 숫자의 2 진수는 : {b}')
print(f'입력한 숫자의 8 진수는 : {o}')
print(f'입력한 숫자의 16 진수는 : {h}')

# 문자열을 정수로 형 변환
int('17') # 10진수 정수형으로 변환(기본)'
int('0b110', 2) # 2진수 문자열을 10진수 정수형으로 변환 int(진수값, 진수)
